<html>
<head>
    <style>
        body {
            background-color: lightskyblue;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"
        }
        button {
            background-color: white;
            border: 2px solid deepskyblue;
            padding: 10px 24px;
            transition-duration: 1s;
            color: deepskyblue;
            border-radius: 10px;
        }
        button:hover {
            background-color: deepskyblue;
            color: black;

        }
        #help {
            border-left: 2px solid deepskyblue;
            border-right: 2px solid deepskyblue;
        }
    </style>
    <title>Insecure webpage - Pocket Browser</title>
</head>
<body>
<center>
<h2 style="text-align: center;color: deepskyblue"><u>Unencrypted webpage!</u></h2>
<p style="text-align: center;">It uses <b>HTTP</b> protocol.</p>
<a href="https://www.cloudflare.com/learning/ssl/why-is-http-not-secure/">Read more?</a>
<hr style="border-color: deepskyblue;width:25%">
<p style="text-align: center;font-size: x-small">Security Protection by Pocket.</p>
</center>
</body>
</html>
