<html>
    <head>
        <title>Credits</title>
        <style>
            body {
                background-color: lightskyblue;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            img {
                border-radius: 50%;
                border: 4px solid black;
            animation: rainbow 2s infinite;
            }
            @keyframes rainbow {
                0%{
                    background-color: red;
                }
                25%{
                    background-color: lightgreen;
                }
                50%{
                    background-color: blue;
                }
                75%{
                    background-color: yellow;
                }
                100%{
                    background-color: red;
                }
            }
        </style>
    </head>
    <body>
        <h3><img src="../s-icon.png"> Pocket Browser</h3>
      
    </body>
</html>
