<html>
    <head>
        <title>Home Page - Settings</title>
        <style>
            body {
                background-color: lightskyblue;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            img {
                border-radius: 50%;
                border: 1px solid black;
                animation: rainbow 2s infinite;
                width: 80%;
                height: 20%;
            }
            @keyframes rainbow {
                0%{
                    background-color: red;
                }
                25%{
                    background-color: lightgreen;
                }
                50%{
                    background-color: blue;
                }
                75%{
                    background-color: yellow;
                }
                100%{
                    background-color: red;
                }
            }
            #nav {
  height: 100%;
  width: 15%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: darkslategrey;
  overflow-x: hidden;
  padding-top: 20px;
            }
            #body {
                margin-left: 15%;
            }
            nav button {
                width: 100%;
                height: 10%;
                background-color: lightskyblue;
                transition-duration: 0.4s;
                color: darkgrey;
                border: 1px solid black;
                }


nav button:hover {
  background-color: darkgrey; /* Green */
  color: cyan;
}

        </style>
    </head>
    <body>
        <nav id="nav">
            <img src="../s-icon.png">
            <br>
            <a href="settings.html"><button>Search</button></a>
        <br>
        <a href="home.html"><button><b>Home Page</b></button></a>
        <br>
        <button>Downloads</button>
        <br>
        <button>Notifications</button>
        <br>
        <a href="about-settings.html"><button>About</button></a>
        </nav>
        <div id="body">

        <h3>Home Page:</h3>
        <p><input id="home" style="width: 50%;" placeholder="http://example.com"><button onclick="changeHomePage()">Change</button></p>
        <hr style="width:25%">
        <p id="currentHome">Current Home: </p>

    </div>

    <script src="src/home.js"></script>
    </body>
</html>
