<html>
<head>
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>

    <style>

        body {
            background-image: url("https://source.unsplash.com/daily");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        input {
            width: 40%;
            border: 2px solid lightskyblue;
            border-radius: 25px;
            height: 5%;
            transition: width 500ms ease-out;
        }
        input:focus {
            outline: 0;
            width: 50%;
        }
        button {
            background-color: lightskyblue;
            border: 2px solid darkslategrey;
            padding: 10px 20px 10px 20px;
            transition-duration: 0.4s;
            border-radius: 10px;
            color: darkslategrey;
        }
        button:hover {
            background-color: darkslategrey;
            border-color: lightskyblue;
            color: skyblue;
        }
        img {
            border-radius: 50%;
            border: 4px solid black;
            animation: rainbow 2s infinite;
        }
        @keyframes rainbow {
            0%{
                background-color: red;
            }
            25%{
                background-color: lightgreen;
            }
            50%{
                background-color: blue;
            }
            75%{
                background-color: yellow;
            }
            100%{
                background-color: red;
            }
        }
    </style>
    <title>New Tab</title>
</head>
<body>
<p style="text-align: center"><img src="../style/b-icon.png"></p>
<p style="text-align: center"><input id="search" placeholder="Search"></p>
<p style="text-align: center"><button onclick="loadURL()">Go</button></p>

<script>
    async function loadURL() {
    let term = document.getElementById('search').value.replace(/ /g,"+");
    await window.open("https://duckduckgo.com/?q=" + term);
    window.close();
    }
</script>
</body>
</html>