<html>
<head>
    <style>
        body {
            background: url("https://source.unsplash.com/random?query=nature&width=1920");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        input {
            width: 40%;
            border: 2px solid lightskyblue;
            border-radius: 25px;
            height: 5%;
            transition: width 500ms ease-out;
        }
        input:focus {
            outline: 0;
            width: 50%;
        }
        button {
            background-color: lightskyblue;
            border: 2px solid darkslategrey;
            padding: 10px 20px 10px 20px;
            transition-duration: 0.4s;
            border-radius: 10px;
            color: darkslategrey;
        }
        button:hover {
            background-color: darkslategrey;
            border-color: lightskyblue;
            color: skyblue;
        }
        img {
            border-radius: 50%;
            border: 4px solid black;
            animation: rainbow 2s infinite;
        }
        @keyframes rainbow {
            0%{
                background-color: red;
            }
            25%{
                background-color: lightgreen;
            }
            50%{
                background-color: blue;
            }
            75%{
                background-color: yellow;
            }
            100%{
                background-color: red;
            }
        }
        .item {
            margin-right: 10%;
            margin-top: 3%;
            float: left;
            background-color: #eee;
            width: 75px;
            height: 60px;
            border: 0;
            box-shadow: 0 0 3px deepskyblue;
            transition: background-color 500ms ease-out;
            user-select: none;
            cursor: pointer;
        }
        .item:hover {
            background-color: #ccc;
        }
    </style>
    <title>New Tab</title>
</head>
<body>
<p style="text-align: center"><img src="../../../resources/icons/s-icon.png"></p>
<p style="text-align: center"><input id="search" placeholder="Search"></p>
<p style="text-align: center"><button id="go">Go</button></p>
<center>
<div style="width: 60%;margin-top:10%" id="items">

</div>
</center>
</body>
</html>