<html>
<head>
    <title>Start</title>
    <style>
        body {
            background-color: lightskyblue;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        img {
            border-radius: 50%;
            width: 128px;
        }
        button {
            background-color: lightskyblue;
            transition-duration: 0.7s;
            color: darkslategrey;
            border: 2px solid black;
            height: 8%;
        }
        button:hover {
            background-color: darkslategrey; /* Green */
            color: lightskyblue;
            border-color: darkslategrey;
        }

        .row {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            margin-right: -15px;
            margin-left: -15px;
        }
        .col {
            -ms-flex-preferred-size: 0;
            flex-basis: 0;
            -ms-flex-positive: 1;
            flex-grow: 1;
            max-width: 100%;
        }
        .container {
            width: 75%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }
        .big-btn {
            width: 20vh;
            height: 20vh!important;
        }
        .normal-img {
            width: unset;
            height: unset;
            animation: 0;
            border-radius: 0;
            border: 0;
        }

        ::-webkit-scrollbar {
            width: 10px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #888;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }
    </style>
</head>
<body>
<center>
    <h3><img src="../../../resources/icons/s-icon.png"></h3>
    <h1 id="title">Welcome!</h1>
    <hr style="border-color: black;width: 25%">
    <br>
    <p id="content">To start, click <b>Next</b>.</p>
    <div id="btns">
        <button style="float: right" onclick="nextPage()">Next</button>
    </div>
</center>
<script src="start.js"></script>
</body>
</html>